
#textbox{
	height:60px;
	width:320px;
	
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left:3px;
	border:2px solid white;
	font-size: 40px;
	text-align: right;
	border-radius: 4px;
}

#container{
	border: 3px solid black;
	width: 400px;
	border-radius: 5px;
	margin-top: 30px;
	margin-left: 50px;
	background-color: #c6c6c6;
}




.btn{
	width: 60px;
	height: 60px;
	border-radius: 100px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
}

.btn:hover{
    border:2px solid white;
     }